database.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
database.url=jdbc\:mysql\://localhost/records
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
