database.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
database.url=9DoQD9jOAxd6a3rgAdKL2r/oENpw+NHXRauKlHNBiP2JJSpQl9fUJg\=\=
database.user=Wnh6oAYHYU4\=
database.password=zi+LwzxxKYMIyTrkdQHjFQ\=\=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
